<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Join B.C. </title>

    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />



    <!--CSS of content on the page-->
    <style>
      h1{
        margin-top:100px;
        text-align: center;
        padding: 3px;
        max-width: 1200px;
      }

      p{
        margin: 5px;
        text-align: block;
        padding: 5px;
      }

      .container .second #lastPara p{
        margin-left: 15px;
        display: block;
        padding: 5px;


      }

        .container .intro{

         margin-left: 15px;
         margin-top:55px;
         display: block;

      }

      .container .aboutpresident .figure {
        margin-top: 50px;
        margin-right: 15px;
        margin-bottom: 50px;
        float: left;
        padding: 5px;
        overflow: hidden;
      }
      .container .second{
        margin-top:150px;
        padding-top:55px;
        margin-bottom: 150px;
      }
      .container .second #image .figure{
        float: left;
        margin-top: 5px;
        margin-right: 15px;
        margin-bottom: 50px;
        border-right: 15px;
        padding: 30px;
        overflow: hidden;

      }
      .container .second #title h1{
        border-left:100px;
        text-align: left;
        padding: 10px;
        margin-bottom: 10px;
      }



  </style>

  </head>

<body>
<!--NAVBAR code-->
  <nav class="navbar navbar-expand-lg bg-light navbar-light">
    <a class="navbar-brand" href="#"> <img src="logo.jpg" alt="" width="70" height="50">
      Beta Coders</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="join.html">Join!</a>
        </li>
      </ul>
    </div>
  </nav>

<!--The following code is the rest of content on page about beta coder's mission and who runs it-->

  <div class="container shadow p-3 mb-5 bg-body rounded">

    <h1> Underrepresented in Tech</h1>
    <p> A <a href="https://www.wired.com/story/five-years-tech-diversity-reports-little-progress/" target="_blank" rel="noopener noreferrer">Wired survey</a>
      conducted in October 2019 found that the Black, Hispanic, and Indigenous population represented only 5% of firms in the
      Silicon Valley technology firms. BIPOC are disproportionately underrepresented in STEM-related subjects such as computer science.
      BIPOC students make up <a href="https://www.tacomaschools.org/about" target="_blank" rel="noopener noreferrer">aproximately 62.95% of the Taoma Public Schools district.</a>
      Of that percentage,<a href ="https://www.tacomaschools.org/about/strategic-plan/goal-details/~board/sp-academic-excellence/post/state-assessment-smarter-balanced-math" target="_blank" rel="noopener noreferrer">
      78.8% of students in 10th grade </a> enrolled at Lincoln High School were below or well-below state standards in state math assessments in the 2018-2019 school year.
      Beta Coders club works together with Lincoln High School's computer science teachers to help empower, and encourage students to get excited about technology.
    </p>

    <h1>Our mission</h1>
    <p> Beta Coders club is committed to serving the Tacoma, Washington community through volunteer work by serving Lincoln High School. Our mission is to cultivate equity, accessibility, and diversity in Lincoln High School's
    computer science classrooms. Beta Coders club and its members strive to inspire high school students to pursue an interest
    in computer science.
    </p>

    <h1 class="title">Our current club president</h1>

      <div class = "aboutpresident">
        <figure class ="figure">
          <img src="professional_photo.png" class="figure-img img-fluid rounded" alt="" width = 400px height= 300px vertical-align = top>
        </figure>
      </div>

    <p class ="intro">  Sophia Sangervasi is a senior at the University of Puget Sound and will be graduating in Spring 2021.
      She is double majoring in Computer Science and Language, Culture, and Literature in Hispanic Studies. Sophia has been a member of
      Beta Coders club since 2018, and in 2019 she took on the role of being club president. Since then, she has enjoyed
      bridging the University of Puget Sound Computer Science student community with the nearby Lincoln High School. She is very passionate about helping others as well as
      making computer science accessible to everyone.
    </p>
    <p>Contact: <a href="www.linkedin.com/in/sophia-sangervasi">Linkedin<a/></p>



    <div class="second" >

      <div id="title">
        <h1>Our founder</h1>
      </div>



      <div id="image" style="clear:left;">
          <p>
            <figure class="figure" >
              <img src="Shwartz_founder.jpg" class="figure-img img-fluid rounded" alt="Ross Mulhausen" width = 400px height= 300px vertical-align = top>
              <figcaption>Ross Mulhausen 2018, University of Puget Sound</figcaption>
            </figure>
          </p>
            <p id="lastPara"> Sofia Schwartz founded Beta Coders club in the fall of 2016. Sofia knew that she wanted to make a difference in the greater Tacoma area by
        making Computer Science more accessible to BIPOC. After brainstorming some ideas she came up with Beta Coders Club. With the help of her peers and a wonderful
        University of Puget Sound professor, Sofia was able to get in touch with Lincoln High's Computer Science teacher. Beta Coders has since made a lasting impact in students lives
        and continues to make a difference all thanks to her! Sofia graduated from University of Puget Sound in 2018 with a BS in Computer Science.
          </p>
        </div>
    </div>

</div>

</body>
</html>
