<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <title>Home page</title>
        <style type="text/css">
            h1,h2 {
                color: pink;
                font-family: sans-serif;
            }

            body {
                font-size: 20px;
                background-color:#e6e6ff;
                margin:0px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            td{
                border: 1px solid black;
                padding: 3px;
            }

            td.empty {
                background-color: #ddd;
            }

            .container {
                margin: 0 auto;
                padding: 5px;
                max-width: 1200px;
                display: : inline-block;
                vertical-align: top;
            }

            #menu {
                position: relative;
                display: block;
                width: 100%;
                background-color: lightpink;
                font-family: sans-serif;
                color: white;
            }
            .page-name {
                font-weight: bold;
            }
            .menu-item {
                position: relative;
                padding: 0.5em;
                display: inline-block;
            }
            .menu-item a {
                text-decoration: none;
                color: white;
            }
            .menu-item:hover {
                background-color: hotpink;
                cursor: pointer;
            }
            .menu-item .dropdown {
                display: none;
            }
            .menu-item:hover .dropdown {
                display: block;
                position: absolute;
                top: 2em;
                left: 0px;
                /* height: 200px; */
                min-width: 150px;
                background-color: hotpink;
            }
            .dropdown-item {
                position: relative;
                padding: 0.5em;
                display: block;
            }
            .dropdown-item:hover {
                background-color: hotpink;
            }
            .flag{
              color:white;

            }
            .container .aboutme h2, .aboutme p{
              margin-left: 15px;
              display: block;
              margin: 2px 0 0 0;
            }
            .container .aboutme img{
              margin-right: 15px;
              float: left;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div class="menu-item page-name">Sophia's Site</div>
            <div class="menu-item"><a href="#">Home</a></div>
            <div class="menu-item">
                <a href="#">Assignments</a>
                <div class="dropdown">
                    <div class="dropdown-item"> <a href = "index.html" >Week 1 </a></div>
                </div>
            </div>
        </div>
        <div class="container">


        <h1>Sophia's Website</h1>
            <marquee behavior= "alternate" class = "flag" > Welcome to my website!</marquee>
            <div class = aboutme>
              <figure class ="figure">
              <img src="professional_photo.png" class="figure-img img-fluid rounded" alt="" width = 400px height= 300px vertical-align = top>
              </figure>


              <h2>About me</h2>
              <p> Hello, my name is Sophia Sangervasi and I am currently a senior at the University of Puget Sound.
            I am majoring in Computer Science and Language, Culture, and Literature in Hispanic Studies. In my
            free time I run an on-campus volunteer group called Beta Coders Club. Beta Coders club travels to the local
            high school and tutors students in computer science classrooms.
            </p>
          </div>


        </div>
    </body>
</html>
