
<!DOCTYPE html>
<html>
    <head>
        <title>Assignments</title>
        <style type="text/css">
            h1,h2 {
                color: pink;
                font-family: sans-serif;
            }

            body {
                font-size: 20px;
                /* background-color:aliceblue; */
                margin:0px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            td{
                border: 1px solid black;
                padding: 3px;
            }

            td.empty {
                background-color: #ddd;
            }

            .container {
                margin: 0 auto;
                padding: 5px;
                max-width: 1200px;
            }

            #menu {
                position: relative;
                display: block;
                width: 100%;
                background-color: lightpink;
                font-family: sans-serif;
                color: white;
            }
            .page-name {
                font-weight: bold;
            }
            .menu-item {
                position: relative;
                padding: 0.5em;
                display: inline-block;
            }
            .menu-item a {
                text-decoration: none;
                color: white;
            }
            .menu-item:hover {
                background-color: hotpink;
                cursor: pointer;
            }
            .menu-item .dropdown {
                display: none;
            }
            .menu-item:hover .dropdown {
                display: block;
                position: absolute;
                top: 2em;
                left: 0px;
                /* height: 200px; */
                min-width: 150px;
                background-color: hotpink;
            }
            .dropdown-item {
                position: relative;
                padding: 0.5em;
                display: block;
            }
            .dropdown-item:hover {
                background-color: hotpink;
            }
            .dropdown-item2 {
                position: relative;

                padding-top: 0.5em;
                display: block;
            }
            .dropdown-item:hover2 {
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div class="menu-item page-name">Sophia's Site</div>
            <div class="menu-item"><a href="home.html">Home</a></div>
            <div class="menu-item">
                <a href="#">Assignments</a>
                <div class="dropdown">
                    <div class="dropdown-item"><a href = "index.html">Week 1</a> </div>
                    <div class= "dropdown-item2"><a href = "week2.html"> Week 2</a></div>

                </div>
            </div>
        </div>
        <div class="container">


        <h1>Sophia's Assignments</h1>
        <p>Full-stack app development 2021</p>
        <ul>
            <li>Difficulty: 1 = no problem at all, 5 = could not do</li>
            <li>Usefulness: 1 = not a good use of time, 5 = very useful</li>
        </ul>
        <h2>Week 2: Python</h2>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Assignment</td>
                    <td>Submission</td>
                    <td>Time (hours)</td>
                    <td>Difficult (1-5)</td>
                    <td>Useful (1-5)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2.1*</td>
                    <td>Watch the first 7 tutorial videos as needed.  If you have never used Git before from the terminal/command line, make sure to watch tutorial 2-2.  If you know Python or similar programming languages, you may skip the Python tutorials and just work through the rest of the exercises.</td>
                    <td class="empty">N/A</td>
                    <td>2.5</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2.2</td>
                    <td>Watch tutorial video 2-8.  In this video, I show you how to use Python to generate a small website, which will prepare you for next week.</td>
                    <td class="empty">N/A</td>
                    <td>.50</td>
                    <td>1</td>
                    <td>5</td>
                </tr>

                <tr>
                     <td>2.3</td>
                     <td>fizzbuzz</td>
                     <td><a href = https://github.com/Sophia-Sangervasi/Python-practice/blob/main/fizzbuzz.py>Link to fizzbuzz on github</a></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.4</td>
                     <td><code>primes</code></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.5</td>
                     <td><code>prime_factorization</code> function</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.6</td>
                     <td><code>my_sort</code> function</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.7</td>
                     <td>encrypt and decrypt a text file</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.8</td>
                     <td>Unscramble English words</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.9</td>
                     <td>Choose your own adventure game</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.10*</td>
                     <td>Web-based choose your own adventure game</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.11*</td>
                     <td>Evaluate arithmetic</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.12*</td>
                     <td>Sudoku solver</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.13*</td>
                     <td>make change with US coins</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.14*</td>
                     <td>Build clickable prototype of your own app, using sample data as in tutorial 2-8.</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                 <tr>
                     <td>2.A</td>
                     <td>What did you like this week?</td>
                     <td colspan="4"></td>
                 </tr>
                 <tr>
                     <td>2.B</td>
                     <td>What didn't you like this week?</td>
                     <td colspan="4"></td>
                 </tr>
                 <tr>
                     <td>2.C</td>
                     <td>How can we improve the material from this week?</td>
                     <td colspan="4"></td>
                 </tr>
                 <tr>
                     <td>2.D*</td>
                     <td>Show us anything else you coded up this week!</td>
                     <td colspan="4"></td>
                 </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>
